{"name":"Jacob Wenger's Personal Website","short_name":"Jacob Wenger","description":"Jacob Wenger is an entrepreneur and experience builder.","start_url":"/","display":"browser","theme_color":"#C6D7C7","background_color":"#C6D7C7"}